app/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:692227462177343660",
      "lastPropertyId": "12:4729490875592671422",
      "name": "Gallery",
      "properties": [
        {
          "id": "1:8497584601310949814",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3459781979466232919",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2955217768719348698",
          "name": "path",
          "type": 9
        },
        {
          "id": "6:5922113431095430584",
          "name": "connectionParamsId",
          "indexId": "3:2327584762237749589",
          "type": 11,
          "flags": 1548,
          "relationTarget": "ConnectionParams"
        },
        {
          "id": "8:5472007276549612993",
          "name": "headerToSet",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:4729490875592671422",
          "name": "folderId",
          "indexId": "11:817448962384939712",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        }
      ],
      "relations": []
    },
    {
      "id": "2:1004299832487457156",
      "lastPropertyId": "11:5547587914337866465",
      "name": "ConnectionParams",
      "properties": [
        {
          "id": "1:7935481060298198755",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5962783854580939830",
          "name": "user",
          "type": 9
        },
        {
          "id": "3:5556269323792671800",
          "name": "password",
          "type": 9
        },
        {
          "id": "4:2408267645648658881",
          "name": "address",
          "type": 9
        },
        {
          "id": "10:4375482724838652616",
          "name": "port",
          "type": 5,
          "flags": 4
        },
        {
          "id": "11:5547587914337866465",
          "name": "https",
          "type": 1,
          "flags": 4
        }
      ],
      "relations": []
    },
    {
      "id": "5:3026746684346995905",
      "lastPropertyId": "4:5752718284983206324",
      "name": "MediaFolder",
      "properties": [
        {
          "id": "1:3166395944701313416",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:2428882197819520306",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5752718284983206324",
          "name": "parentFolderId",
          "indexId": "12:3980411320263521874",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        }
      ],
      "relations": []
    },
    {
      "id": "6:8758153863059344589",
      "lastPropertyId": "4:3336067345256649095",
      "name": "MediaFile",
      "properties": [
        {
          "id": "1:3767795418652853714",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:7228750238635367461",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2266602988758964630",
          "name": "folderId",
          "indexId": "10:7480185112561212282",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "6:8758153863059344589",
  "lastIndexId": "12:3980411320263521874",
  "lastRelationId": "2:669667728775646517",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    9181247289377532722,
    5630359728454909712
  ],
  "retiredIndexUids": [
    4729535733504229364,
    6152529289037080809,
    7592591533950047452,
    2601924439369720490,
    4683037588652055051,
    6370292708100389606,
    4170599760917449455,
    4112118329646605643
  ],
  "retiredPropertyUids": [
    2856273561805516046,
    3395450515099590606,
    3046255399164376157,
    2284473903046128393,
    4214125957605214606,
    4606765497324401725,
    2997849584057875355,
    3066029208325206419,
    364979577528867442,
    4950054308079683520,
    3557775019959873348,
    6470887196260072406,
    2385501553240955609,
    3567757670548555736,
    3407682579785604705,
    303732484148298092,
    4599768247591440531,
    1733589613994800955,
    5031962233408981926,
    3336067345256649095
  ],
  "retiredRelationUids": [
    669667728775646517,
    6713046038173095997
  ],
  "version": 1
}

app/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:692227462177343660",
      "lastPropertyId": "12:4729490875592671422",
      "name": "Gallery",
      "properties": [
        {
          "id": "1:8497584601310949814",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:3459781979466232919",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2955217768719348698",
          "name": "path",
          "type": 9
        },
        {
          "id": "6:5922113431095430584",
          "name": "connectionParamsId",
          "indexId": "3:2327584762237749589",
          "type": 11,
          "flags": 1548,
          "relationTarget": "ConnectionParams"
        },
        {
          "id": "8:5472007276549612993",
          "name": "headerToSet",
          "type": 1,
          "flags": 4
        },
        {
          "id": "12:4729490875592671422",
          "name": "folderId",
          "indexId": "11:817448962384939712",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        }
      ],
      "relations": []
    },
    {
      "id": "2:1004299832487457156",
      "lastPropertyId": "11:5547587914337866465",
      "name": "ConnectionParams",
      "properties": [
        {
          "id": "1:7935481060298198755",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5962783854580939830",
          "name": "user",
          "type": 9
        },
        {
          "id": "3:5556269323792671800",
          "name": "password",
          "type": 9
        },
        {
          "id": "4:2408267645648658881",
          "name": "address",
          "type": 9
        },
        {
          "id": "10:4375482724838652616",
          "name": "port",
          "type": 5,
          "flags": 4
        },
        {
          "id": "11:5547587914337866465",
          "name": "https",
          "type": 1,
          "flags": 4
        }
      ],
      "relations": []
    },
    {
      "id": "5:3026746684346995905",
      "lastPropertyId": "5:188311699435377756",
      "name": "MediaFolder",
      "properties": [
        {
          "id": "1:3166395944701313416",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:2428882197819520306",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5752718284983206324",
          "name": "parentFolderId",
          "indexId": "12:3980411320263521874",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        },
        {
          "id": "5:188311699435377756",
          "name": "galleryId",
          "indexId": "13:924893983388012851",
          "type": 6,
          "flags": 12
        }
      ],
      "relations": []
    },
    {
      "id": "6:8758153863059344589",
      "lastPropertyId": "5:7889384060086763561",
      "name": "MediaFile",
      "properties": [
        {
          "id": "1:3767795418652853714",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:7228750238635367461",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:2266602988758964630",
          "name": "folderId",
          "indexId": "10:7480185112561212282",
          "type": 11,
          "flags": 1548,
          "relationTarget": "MediaFolder"
        },
        {
          "id": "5:7889384060086763561",
          "name": "galleryId",
          "indexId": "14:681280016609658002",
          "type": 6,
          "flags": 12
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "6:8758153863059344589",
  "lastIndexId": "14:681280016609658002",
  "lastRelationId": "2:669667728775646517",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    9181247289377532722,
    5630359728454909712
  ],
  "retiredIndexUids": [
    4729535733504229364,
    6152529289037080809,
    7592591533950047452,
    2601924439369720490,
    4683037588652055051,
    6370292708100389606,
    4170599760917449455,
    4112118329646605643
  ],
  "retiredPropertyUids": [
    2856273561805516046,
    3395450515099590606,
    3046255399164376157,
    2284473903046128393,
    4214125957605214606,
    4606765497324401725,
    2997849584057875355,
    3066029208325206419,
    364979577528867442,
    4950054308079683520,
    3557775019959873348,
    6470887196260072406,
    2385501553240955609,
    3567757670548555736,
    3407682579785604705,
    303732484148298092,
    4599768247591440531,
    1733589613994800955,
    5031962233408981926,
    3336067345256649095
  ],
  "retiredRelationUids": [
    669667728775646517,
    6713046038173095997
  ],
  "version": 1
}

app/objectbox-models/default.json (diff)
@@ -92,7 +92,7 @@
     },
     {
       "id": "5:3026746684346995905",
-      "lastPropertyId": "4:5752718284983206324",
+      "lastPropertyId": "5:188311699435377756",
       "name": "MediaFolder",
       "properties": [
         {
@@ -113,13 +113,20 @@
           "type": 11,
           "flags": 1548,
           "relationTarget": "MediaFolder"
+        },
+        {
+          "id": "5:188311699435377756",
+          "name": "galleryId",
+          "indexId": "13:924893983388012851",
+          "type": 6,
+          "flags": 12
         }
       ],
       "relations": []
     },
     {
       "id": "6:8758153863059344589",
-      "lastPropertyId": "4:3336067345256649095",
+      "lastPropertyId": "5:7889384060086763561",
       "name": "MediaFile",
       "properties": [
         {
@@ -140,13 +147,20 @@
           "type": 11,
           "flags": 1548,
           "relationTarget": "MediaFolder"
+        },
+        {
+          "id": "5:7889384060086763561",
+          "name": "galleryId",
+          "indexId": "14:681280016609658002",
+          "type": 6,
+          "flags": 12
         }
       ],
       "relations": []
     }
   ],
   "lastEntityId": "6:8758153863059344589",
-  "lastIndexId": "12:3980411320263521874",
+  "lastIndexId": "14:681280016609658002",
   "lastRelationId": "2:669667728775646517",
   "lastSequenceId": "0:0",
   "modelVersion": 5,
